<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>그리드 레이아웃5</title>
    <style>
      #wrapper {
        width: 700px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 100px);
      }
      .box {
        padding: 15px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        background-color: blueviolet;
      }
      .box1 {
        background-color: rgb(40, 187, 138);
        grid-column: 1/4;
        /* 1에서 4번까지 쓰겠다 */
      }
      .box2 {
        background-color: chocolate;
        grid-row: 2/4;
        grid-column-start: 1;
      }
      .box3 {
        background-color: darksalmon;
        grid-column: 2/4;
        grid-row-start: 2;
      }
      .box4 {
        background-color: #ffd000;
        grid-column-start: 3;
        grid-row-start: 3;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box box3">box3</div>
      <div class="box box4">box4</div>
    </div>
  </body>
</html>
